<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.74.2 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Forever 98">
<meta name="keywords" content="">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="自顶向下编程练习-作业3">
<meta name="twitter:title" content="自顶向下编程练习-作业3">
<meta property="og:url" content="https://rongdai430.github.io/2020/07/%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B%E7%BC%96%E7%A8%8B%E7%BB%83%E4%B9%A0-%E4%BD%9C%E4%B8%9A3/">
<meta property="twitter:url" content="https://rongdai430.github.io/2020/07/%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B%E7%BC%96%E7%A8%8B%E7%BB%83%E4%B9%A0-%E4%BD%9C%E4%B8%9A3/">
<meta property="og:site_name" content="RD的修行之路">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2020-07-30T11:08:43">
  
  
    <meta property="article:modified_time" content="2020-07-30T11:08:43">
  
  
  
    
      <meta property="article:section" content="计算机网络">
    
      <meta property="article:section" content="自顶向下方法">
    
  
  
    
      <meta property="article:tag" content="Computer Networking">
    
      <meta property="article:tag" content="python">
    
      <meta property="article:tag" content="socket">
    
      <meta property="article:tag" content="TCP">
    
      <meta property="article:tag" content="SMTP">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.gravatar.com/avatar/10feed9bff098424fbf41c6692232d7d?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/10feed9bff098424fbf41c6692232d7d?s=640">


    <title>自顶向下编程练习-作业3</title>

    <link rel="icon" href="https://rongdai430.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://rongdai430.github.io/2020/07/%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B%E7%BC%96%E7%A8%8B%E7%BB%83%E4%B9%A0-%E4%BD%9C%E4%B8%9A3/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://rongdai430.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://rongdai430.github.io/">RD的修行之路</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://rongdai430.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/10feed9bff098424fbf41c6692232d7d?s=90" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://rongdai430.github.io/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/10feed9bff098424fbf41c6692232d7d?s=110" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Forever 98</h4>
        
          <h5 class="sidebar-profile-bio">Sink or Swim</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://rongdai430.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://rongdai430.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://rongdai430.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://rongdai430.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://rongdai430.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://rongdai430.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      自顶向下编程练习-作业3
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-07-30T11:08:43&#43;08:00">
        
  七月 30, 2020

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://rongdai430.github.io/categories/%e8%ae%a1%e7%ae%97%e6%9c%ba%e7%bd%91%e7%bb%9c">计算机网络</a>, 
    
      <a class="category-link" href="https://rongdai430.github.io/categories/%e8%87%aa%e9%a1%b6%e5%90%91%e4%b8%8b%e6%96%b9%e6%b3%95">自顶向下方法</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <!-- raw HTML omitted -->
<h1 id="套接字编程作业3邮件客户端">套接字编程作业3：邮件客户端</h1>
<p>这个编程作业的目的是创建一个向任何接收方发送电子邮件的简单邮件客户。你的客户将必须与邮件服务器（如谷歌的电子邮件服务器）创建一个TCP连接，使用SMTP协议与该邮件服务器进行交谈，经该邮件服务器向某接收方（如你的朋友）发送一个电子邮件报文，最后关闭与该邮件服务器的TCP连接。</p>
<p>对本作业，配套Web站点为你的客户提供了框架代码。你的任务是完善该代码并通过向不同的用户账户发送电子邮件来测试你的客户。你也可以尝试通过不同的服务器（例如谷歌的邮件服务器和你所在大学的邮件服务器）进行发送。</p>
<p><strong>SMTP状态码</strong></p>
<table>
<thead>
<tr>
<th>状态码</th>
<th align="left">英文描述</th>
<th>中文描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>220  </td>
<td align="left">Service ready</td>
<td>服务就绪</td>
</tr>
<tr>
<td>250</td>
<td align="left">Requested mail action okay, completed</td>
<td>所要求的邮件动作完成，可以继续邮件对话。通常在EHLO/HELO命令后会通过“250-”来描述服务器所支持的特性。</td>
</tr>
<tr>
<td>354</td>
<td align="left">Start mail input; end with &lt;CRLF&gt;.&lt;CRLF&gt;</td>
<td>开始接收邮件内容输入，以&lt;CRLF&gt;.&lt;CRLF&gt;(即单行一个点)结束输入。</td>
</tr>
<tr>
<td>221</td>
<td align="left">Service closing transmission channel</td>
<td>服务关闭了传输通道。</td>
</tr>
</tbody>
</table>
<p><strong>客户端代码</strong></p>

  
    
  
  
    
  
  
  


<figure class="highlight py language-py">
  <figcaption>
    
      <span>smtp</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-py"><code class="py">from socket import *
import base64

msg = &#39;I love computer networking!&#39;
#默认的SMTP报文结尾
endmsg = &#39;\r\n.\r\n&#39;

mailserver = &#39;smtp.qq.com&#39;
server_port = 587

fromadd = &#39;9***9@qq.com&#39;
toaddr = &#39;9***9@qq.com&#39;
username = &#39;9***9@qq.com&#39;
pwd = &#39;j***g&#39;

clientSocket = socket(AF_INET, SOCK_STREAM)
clientSocket.connect((mailserver, server_port))
#建立与qq邮箱服务器的连接
#邮箱服务器回复如下
#220 newxmesmtplogicsvrsza8.qq.com XMail Esmtp QQ Mail Server.
recv = clientSocket.recv(1024).decode()
print(recv)
if(recv[:3] != &#39;220&#39;):
    print(&#34;服务器未准备就绪&#34;)

#发送HELO命令
helocommand = &#39;HELO RONGD\r\n&#39;
clientSocket.send(helocommand.encode())
recv1 = clientSocket.recv(1024).decode()
print(recv1)
if(recv1[:3] != &#39;250&#39;):
    print(&#34;250 reply not received!&#34;)

#SMTP规定的客户登陆模块报文
base64_str = (&#39;\x00&#39; &#43; username &#43; &#39;\x00&#39; &#43; pwd).encode()
base64_str = base64.b64encode(base64_str)
authCommand = &#39;AUTH PLAIN &#39;.encode() &#43; base64_str &#43; &#39;\r\n&#39;.encode()
clientSocket.send(authCommand)
recv_auth = clientSocket.recv(1024)
print(recv_auth.decode())

#模仿书78页的过程进行通信
mailcommend = &#39;MAIL FROM: &lt;&#39; &#43; fromadd &#43; &#39;&gt;\r\n&#39;
clientSocket.send(mailcommend.encode())
recv2 = clientSocket.recv(1024).decode()
print(recv2)

rcptcommend = &#39;RCPT TO: &lt;&#39; &#43; toaddr &#43; &#39;&gt;\r\n&#39;
clientSocket.send(rcptcommend.encode())
recv3 = clientSocket.recv(1024).decode()
print(recv3)

clientSocket.send(&#39;DATA\r\n&#39;.encode())
recv4 = clientSocket.recv(1024).decode()
print(recv4)
if(recv4[:3] != &#39;354&#39;):
    print(&#39;354 reply is not received&#39;)

#发送数据
send_msg = &#39;from: &#39; &#43; fromadd &#43; &#39;\r\n&#39;
send_msg &#43;= &#39;to: &#39; &#43; toaddr &#43; &#39;\r\n&#39;
send_msg &#43;= &#39;subject: &#39; &#43; msg &#43; &#39;\r\n&#39;
send_msg &#43;= &#39;content-type: text/plain\t\n&#39;
send_msg &#43;= &#39;\r\n&#39; &#43; msg
clientSocket.send(send_msg.encode())

clientSocket.send(endmsg.encode())

recv5 = clientSocket.recv(1024).decode()
print(recv5)
if(recv5[:3] != &#39;250&#39;):
    print(&#39;250 reply error&#39;)

clientSocket.send(&#39;QUIT\r\n&#39;.encode())

print(clientSocket.recv(1024).decode())

clientSocket.close()</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>
<p><strong>实验结果：</strong></p>
<p>运行客户端程序smtp.py，在QQ邮箱里可以看到邮件</p>
<p><img src="https://rongdai430.github.io/cn/0730_2.jpg" alt=""></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://rongdai430.github.io/tags/computer-networking/">Computer Networking</a>

  <a class="tag tag--primary tag--small" href="https://rongdai430.github.io/tags/python/">python</a>

  <a class="tag tag--primary tag--small" href="https://rongdai430.github.io/tags/socket/">socket</a>

  <a class="tag tag--primary tag--small" href="https://rongdai430.github.io/tags/tcp/">TCP</a>

  <a class="tag tag--primary tag--small" href="https://rongdai430.github.io/tags/smtp/">SMTP</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://rongdai430.github.io/2020/07/%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B%E7%BC%96%E7%A8%8B%E7%BB%83%E4%B9%A0-%E4%BD%9C%E4%B8%9A2/" data-tooltip="自顶向下编程练习-作业2">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://rongdai430.github.io/2020/07/%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B%E7%BC%96%E7%A8%8B%E7%BB%83%E4%B9%A0-%E4%BD%9C%E4%B8%9A3/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://rongdai430.github.io/2020/07/%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B%E7%BC%96%E7%A8%8B%E7%BB%83%E4%B9%A0-%E4%BD%9C%E4%B8%9A3/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://rongdai430.github.io/2020/07/%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B%E7%BC%96%E7%A8%8B%E7%BB%83%E4%B9%A0-%E4%BD%9C%E4%B8%9A3/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Forever 98. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://rongdai430.github.io/2020/07/%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B%E7%BC%96%E7%A8%8B%E7%BB%83%E4%B9%A0-%E4%BD%9C%E4%B8%9A2/" data-tooltip="自顶向下编程练习-作业2">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://rongdai430.github.io/2020/07/%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B%E7%BC%96%E7%A8%8B%E7%BB%83%E4%B9%A0-%E4%BD%9C%E4%B8%9A3/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://rongdai430.github.io/2020/07/%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B%E7%BC%96%E7%A8%8B%E7%BB%83%E4%B9%A0-%E4%BD%9C%E4%B8%9A3/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://rongdai430.github.io/2020/07/%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B%E7%BC%96%E7%A8%8B%E7%BB%83%E4%B9%A0-%E4%BD%9C%E4%B8%9A3/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Frongdai430.github.io%2F2020%2F07%2F%25E8%2587%25AA%25E9%25A1%25B6%25E5%2590%2591%25E4%25B8%258B%25E7%25BC%2596%25E7%25A8%258B%25E7%25BB%2583%25E4%25B9%25A0-%25E4%25BD%259C%25E4%25B8%259A3%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Frongdai430.github.io%2F2020%2F07%2F%25E8%2587%25AA%25E9%25A1%25B6%25E5%2590%2591%25E4%25B8%258B%25E7%25BC%2596%25E7%25A8%258B%25E7%25BB%2583%25E4%25B9%25A0-%25E4%25BD%259C%25E4%25B8%259A3%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Frongdai430.github.io%2F2020%2F07%2F%25E8%2587%25AA%25E9%25A1%25B6%25E5%2590%2591%25E4%25B8%258B%25E7%25BC%2596%25E7%25A8%258B%25E7%25BB%2583%25E4%25B9%25A0-%25E4%25BD%259C%25E4%25B8%259A3%2F">
          <i class="fa fa-google-plus"></i><span>分享到 Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/10feed9bff098424fbf41c6692232d7d?s=110" alt="作者的图片" />
    
    <h4 id="about-card-name">Forever 98</h4>
    
      <div id="about-card-bio">Sink or Swim</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Student
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        China
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://rongdai430.github.io/images/mycover.jpg');"></div>
    
  


    





<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      CommonHTML: { linebreaks: { automatic: true } },
      tex2jax: { inlineMath: [ ['$', '$'], ['\\(','\\)'] ], displayMath: [ ['$$','$$'], ['\\[', '\\]'] ], processEscapes: false },
      messageStyle: 'none'
    });
  </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>  
    

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://rongdai430.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/rongdai430.github.io\/2020\/07\/%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B%E7%BC%96%E7%A8%8B%E7%BB%83%E4%B9%A0-%E4%BD%9C%E4%B8%9A3\/';
          
            this.page.identifier = '\/2020\/07\/%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B%E7%BC%96%E7%A8%8B%E7%BB%83%E4%B9%A0-%E4%BD%9C%E4%B8%9A3\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

